# popdict

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ampify/dictionarypopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampify/dictionarypopup/: Constants.java  MainActivity.java  ViewModel.java
app/src/main/java/com/ampify/dictionarypopup/Database/: Converter.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java
app/src/main/java/com/ampify/dictionarypopup/Fragments/: AboutFragment.java  DefinitionFragment.java  DictionaryFragment.java  DownloadsFragment.java  HistoryFragment.java  NoteFragment.java  SettingsFragment.java  SpinnerFragment.java  WordFragment.java
app/src/main/java/com/ampify/dictionarypopup/Helper/: DailyWord.java  DownloadHelper.java  ExtractWordnetHelper.java
app/src/main/java/com/ampify/dictionarypopup/Searcher/: AutoCompleteAsync.java  Inquiry.java  Search.java
app/src/main/java/com/ampify/dictionarypopup/Service/: BootReceiver.java  CopyService.java  NightReceiver.java  NotificationReceiver.java  PopupActivity.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  definition_list_item.xml  definition_pos.xml  fragment_about.xml  fragment_card.xml  fragment_definition.xml  fragment_dictionary.xml  fragment_downloads.xml  fragment_note.xml  fragment_spinner.xml  fragment_word.xml  list_item_word.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  dictionary_menu.xml  history_menu.xml  word_contextual_menu.xml  word_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/ampify/dictionarypopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
