apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ampify.dictionarypopup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    def roomVersion = '2.2.0-beta01'
    def archLifecycleVersion = '2.2.0-alpha03'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Test components
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    //Design components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha02'

    //Preference components
    implementation 'androidx.preference:preference:1.1.0'

    //Wordnet components
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'edu.mit:jwi:2.2.3'

    // Room components
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
    androidTestImplementation "androidx.room:room-testing:2.2.0-rc01"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05"

    //SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}
