<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/definition_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:textSize="14sp">

</TextView>